{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YabKKEFy9Lf2WJt8mc6bN",
      "type": "rectangle",
      "x": 298.671875,
      "y": 92.04948425292969,
      "width": 82.6796875,
      "height": 68.85676574707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003556441,
      "version": 67,
      "versionNonce": 140279863,
      "isDeleted": false,
      "boundElementIds": [
        "KpdT-HEPl_VgYJa3OblDr"
      ]
    },
    {
      "id": "9BLzUX4U3Q9a0fzEYQeC7",
      "type": "text",
      "x": 321.6731872558594,
      "y": 113.97786712646484,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055261047,
      "version": 12,
      "versionNonce": 1070247607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1JULgpnlDi67tucIvebfk",
      "type": "ellipse",
      "x": 529.8985595703125,
      "y": 125.55990600585938,
      "width": 86.8385009765625,
      "height": 75.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357554167,
      "version": 371,
      "versionNonce": 1626165751,
      "isDeleted": false,
      "boundElementIds": [
        "KpdT-HEPl_VgYJa3OblDr",
        "eLPdYcPdV6a3v8_s5hb-A"
      ]
    },
    {
      "id": "W57jVNx0a0PogXVzvXD43",
      "type": "text",
      "x": 547.8178100585938,
      "y": 150.89324188232422,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817219671,
      "version": 285,
      "versionNonce": 1444003799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bwAD7V-A4S5r2p9qMCZRw",
      "type": "rectangle",
      "x": 282.875,
      "y": 218.8333282470703,
      "width": 113.22393798828125,
      "height": 57.786468505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743914487,
      "version": 112,
      "versionNonce": 994212505,
      "isDeleted": false,
      "boundElementIds": [
        "eLPdYcPdV6a3v8_s5hb-A",
        "4mtpwWIDmot8-fGv827uU",
        "VTFwry2U01lJRrvWkXegU"
      ]
    },
    {
      "id": "dYQlLYMCZIgVrjCu_vlsh",
      "type": "text",
      "x": 294.7681884765625,
      "y": 235.5416717529297,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833147031,
      "version": 147,
      "versionNonce": 1872342263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KpdT-HEPl_VgYJa3OblDr",
      "type": "arrow",
      "x": 386.5104064941406,
      "y": 124.92395217185224,
      "width": 179.83819292202043,
      "height": 23.702592918922548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887472663,
      "version": 341,
      "versionNonce": 433324729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.87762451171875,
          -23.702592918922548
        ],
        [
          179.83819292202043,
          -2.345018461880997
        ]
      ],
      "lastCommittedPoint": [
        217.0208740234375,
        7.0442657470703125
      ],
      "startBinding": {
        "elementId": "YabKKEFy9Lf2WJt8mc6bN",
        "focus": 0.2650718043336372,
        "gap": 5.158843994140625
      },
      "endBinding": {
        "elementId": "1JULgpnlDi67tucIvebfk",
        "focus": 1.0104714774274584,
        "gap": 3.4399989050926365
      }
    },
    {
      "id": "zx59r_g32RRM62jCbr8Dw",
      "type": "text",
      "x": 422.7578430175781,
      "y": 49.78907775878906,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364672119,
      "version": 249,
      "versionNonce": 669447703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "put a message in the queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eLPdYcPdV6a3v8_s5hb-A",
      "type": "arrow",
      "x": 406.4453125,
      "y": 247.6796875,
      "width": 175.2416088527841,
      "height": 70.42054320384614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716408407,
      "version": 295,
      "versionNonce": 1723620057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.4036865234375,
          29.911468505859375
        ],
        [
          175.2416088527841,
          -40.50907469798676
        ]
      ],
      "lastCommittedPoint": [
        200.3802490234375,
        -30.53643798828125
      ],
      "startBinding": {
        "elementId": "bwAD7V-A4S5r2p9qMCZRw",
        "focus": -0.42112814992017117,
        "gap": 10.34637451171875
      },
      "endBinding": {
        "elementId": "1JULgpnlDi67tucIvebfk",
        "focus": -0.8970409567530779,
        "gap": 6.570736982589217
      }
    },
    {
      "id": "2nYIcpj-IrKi-XgNTGF4u",
      "type": "text",
      "x": 438.5833740234375,
      "y": 298.79425048828125,
      "width": 253,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172540441,
      "version": 244,
      "versionNonce": 904796983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read a message from the queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "__m_Z9guXNB_Bo-n39QMf",
      "type": "ellipse",
      "x": 386.91143798828125,
      "y": 49.06248474121094,
      "width": 28.221343994140625,
      "height": 26.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452038551,
      "version": 216,
      "versionNonce": 2080217017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cokpsXFwlk54_M9NTPb0B",
      "type": "text",
      "x": 399.68617248535156,
      "y": 52.29685974121094,
      "width": 3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751487865,
      "version": 155,
      "versionNonce": 2115214423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "ymRoOCHntNcMLeaZ_nYMe",
      "type": "ellipse",
      "x": 396.96751403808594,
      "y": 296.5078430175781,
      "width": 28.221343994140625,
      "height": 26.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604231351,
      "version": 213,
      "versionNonce": 1405368473,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "15TKeO9DXQaW_Gv9-HcBY",
      "type": "text",
      "x": 405.07818603515625,
      "y": 299.5703430175781,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876120633,
      "version": 177,
      "versionNonce": 1680603511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "V6rq3i9FiBpEmg77VZtPS",
      "type": "ellipse",
      "x": 535.3229675292969,
      "y": 391.5052185058594,
      "width": 92.01562499999999,
      "height": 80.00781250000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420473239,
      "version": 243,
      "versionNonce": 1827157911,
      "isDeleted": false,
      "boundElementIds": [
        "4mtpwWIDmot8-fGv827uU",
        "VTFwry2U01lJRrvWkXegU"
      ]
    },
    {
      "id": "pk-3VCoRZ4orESNztk8Fa",
      "type": "text",
      "x": 553.1250610351562,
      "y": 410.15626525878906,
      "width": 61,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800884055,
      "version": 112,
      "versionNonce": 461790809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SMTP\nprovider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "VTFwry2U01lJRrvWkXegU",
      "type": "arrow",
      "x": 334.37762451171875,
      "y": 283.9505310058594,
      "width": 189.07293701171875,
      "height": 153.42709350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532359993,
      "version": 92,
      "versionNonce": 2112802967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.078125,
          141.8828125
        ],
        [
          189.07293701171875,
          153.42709350585938
        ]
      ],
      "lastCommittedPoint": [
        189.07293701171875,
        153.42709350585938
      ],
      "startBinding": {
        "elementId": "bwAD7V-A4S5r2p9qMCZRw",
        "focus": 0.09474671041350127,
        "gap": 7.3307342529296875
      },
      "endBinding": {
        "elementId": "V6rq3i9FiBpEmg77VZtPS",
        "focus": -0.23496116990697197,
        "gap": 12.239776053403688
      }
    },
    {
      "id": "3E2fBv93hYnvy_XdMEHKj",
      "type": "text",
      "x": 434.1959915161133,
      "y": 490.7004852294922,
      "width": 197,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850078807,
      "version": 421,
      "versionNonce": 2008120983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send the email via SMTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gERUAWnEXSaWRujg7vzFZ",
      "type": "ellipse",
      "x": 392.4186325073242,
      "y": 488.41407775878906,
      "width": 28.221343994140625,
      "height": 26.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36546713,
      "version": 344,
      "versionNonce": 1876513017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BARq8naiFtq-wrwQizHSE",
      "type": "text",
      "x": 401.02930450439453,
      "y": 491.47657775878906,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062308215,
      "version": 312,
      "versionNonce": 802640791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}